VITE_SUPABASE_URL=https://rehqecghbtpowejzwkpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaHFlY2doYnRwb3dlanp3a3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDcyNzEsImV4cCI6MjA2MTQyMzI3MX0.uucJX7oj2yfZsobItacZq1p1xglLu7KMunYHQRESvtg
